[2024-03-20 15:17:45][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[198][type error: Json is not a json_object type]
[2024-03-20 15:28:49][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 15:33:22][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 15:33:36][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 15:33:39][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 15:33:48][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 15:35:00][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:20:01][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:21:11][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:22:57][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:25:25][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:28:12][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:41:34][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][type error: Json is not a json_object type]
[2024-03-20 16:42:23][JsonLogger][error][E:\CPP\MOCHENJsonParser\MOCHENJsonParser\json\json.cpp]:[191][Json::isHaveValue(): type errorJson, is not a json_object type]
